<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Doozr.Common.Application\Doozr.Common.Application.Contracts\Doozr.Common.Application.Contracts.csproj" />
    <ProjectReference Include="..\Doozr.Common.Logging.Contracts\Doozr.Common.Logging.Contracts.csproj" />
    <ProjectReference Include="..\Doozr.Common.Logging\Doozr.Common.Logging.csproj" />
  </ItemGroup>

</Project>
