<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Doozr.Common.Translation.TranslatableApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doozr.Common.Translation.Contracts\Doozr.Common.Translation.Contracts.csproj" />
  </ItemGroup>

</Project>
