<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doozr.Common.Logging.Contracts\Doozr.Common.Logging.Contracts.csproj" />
    <ProjectReference Include="..\Doozr.Common.Logging\Doozr.Common.Logging.csproj" />
  </ItemGroup>

</Project>
