# Doozr.Common

./: .gitignore  Readme.md
src/Doozr.Common.Application.Desktop.Wpf.CaliburnMicro/Doozr.Common.Application.Desktop.Wpf.CaliburnMicro/: AutofacBootstrapper.cs  Doozr.Common.Application.Desktop.Wpf.CaliburnMicro.csproj  Doozr.Common.Application.Desktop.Wpf.CaliburnMicro.nuspec
src/Doozr.Common.Application.Desktop.Wpf.CaliburnMicro/Doozr.Common.Application.Desktop.Wpf.Dialogs/: DialogManager.cs  Doozr.Common.Application.Desktop.Wpf.Dialogs.csproj  Doozr.Common.Application.Desktop.Wpf.Dialogs.nuspec
src/Doozr.Common.Application.Desktop.Wpf/Doozr.Common.Application.Desktop.Wpf/: Doozr.Common.Application.Desktop.Wpf.Contracts.nuspec  Doozr.Common.Application.Desktop.Wpf.csproj  Doozr.Common.Application.Desktop.Wpf.nuspec  Extensions.cs  UnhandledExceptionDispatcher.cs  WindowPlacementManager.cs  WindowPlacementPersistor.cs
src/Doozr.Common.Application.Desktop.Wpf/Doozr.Common.Application.Desktop.Wpf.Autofac/: ApplicationDesktopWpfModule.cs  Doozr.Common.Application.Desktop.Wpf.Autofac.csproj  Doozr.Common.Application.Desktop.Wpf.Autofac.nuspec
src/Doozr.Common.Application.Desktop.Wpf/Doozr.Common.Application.Desktop.Wpf.Contracts/: Doozr.Common.Application.Desktop.Wpf.Contracts.csproj  Doozr.Common.Application.Desktop.Wpf.Contracts.nuspec  IUnhandledExceptionDispatcher.cs  IWindowPlacementManager.cs  IWindowPlacementPersistor.cs
src/Doozr.Common.Application.Desktop/Doozr.Common.Application.Desktop/: Doozr.Common.Application.Desktop.csproj  Doozr.Common.Application.Desktop.nuspec
src/Doozr.Common.Application/Doozr.Common.Application/: ApplicationDataStore.cs  ApplicationProperties.cs  ApplicationSettings.cs  Doozr.Common.Application.csproj  Doozr.Common.Application.nuspec  FodyWeavers.xml  JsonObjectSerializer.cs  ProcessNamePortableApplicationDetector.cs
src/Doozr.Common.Application/Doozr.Common.Application.Autofac/: ApplicationModule.cs  Doozr.Common.Application.AutoFac.nuspec  Doozr.Common.Application.Autofac.csproj
src/Doozr.Common.Application/Doozr.Common.Application.Tests/: ApplicationSettingsTest.cs  Doozr.Common.Application.Tests.csproj
src/Doozr.Common.Data/Doozr.Common.Data/: Doozr.Common.Data.csproj  Doozr.Common.Data.nuspec  Entity.cs
src/Doozr.Common.Data/Doozr.Common.Data.Contracts/: Doozr.Common.Data.Contracts.csproj  Doozr.Common.Data.Contracts.nuspec  IAuditable.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/Doozr.Common.Data/Doozr.Common.Data.EntityFramework/: AuditFieldHandler.cs  Doozr.Common.Data.EntityFramework.csproj  Doozr.Common.Data.EntityFramework.nuspec  Repository.cs  UnitOfWork.cs
src/Doozr.Common.Data/Doozr.Common.Data.EntityFramework.Autofac/: Doozr.Common.Data.EntityFramework.Autofac.csproj  Doozr.Common.Data.EntityFramework.Autofac.nuspec  EntityFrameworkModule.cs
src/Doozr.Common.Data/Doozr.Common.Data.EntityFramework.Contracts/: Doozr.Common.Data.EntityFramework.Contracts.csproj  Doozr.Common.Data.EntityFramework.Contracts.nuspec  IAuditFieldHandler.cs
src/Doozr.Common.I18n/Doozr.Common.I18n/: Doozr.Common.I18n.csproj  Doozr.Common.I18n.nuspec  TranslationProvider.cs  TranslationSource.cs
src/Doozr.Common.I18n/Doozr.Common.I18n.Autofac/: Doozr.Common.I18n.Autofac.csproj  Doozr.Common.I18n.Autofac.nuspec  I18nModule.cs
src/Doozr.Common.I18n/Doozr.Common.I18n.Wpf/: Doozr.Common.I18n.Wpf.csproj  Doozr.Common.I18n.Wpf.nuspec  TranslateExtension.cs
src/Doozr.Common.Ipc/Doozr.Common.Ipc/: ByteArrayReader.cs  ByteArrayWriter.cs  CommandHandler.cs  CommandProxy.cs  Doozr.Common.Ipc.csproj  Doozr.Common.Ipc.nuspec  NamedPipeManager.cs  NamedPipeMessageClient.cs  NamedPipeMessageServer.cs  NamedPipesMessageServer.cs
src/Doozr.Common.Ipc/Doozr.Common.Ipc.Autofac/: Doozr.Common.Ipc.Autofac.csproj  Doozr.Common.Ipc.Autofac.nuspec  IpcModule.cs
src/Doozr.Common.Isolation/Doozr.Common.Isolation/: Doozr.Common.Isolation.csproj  Doozr.Common.Isolation.nuspec
src/Doozr.Common.Isolation/Doozr.Common.Isolation.Autofac/: Doozr.Common.Isolation.Autofac.csproj  Doozr.Common.Isolation.Autofac.nuspec  IsolationModule.cs
src/Doozr.Common.Logging/Doozr.Common.Logging.Aspect/: Doozr.Common.Logging.Aspect.csproj  Doozr.Common.Logging.Aspect.nuspec  LogAttribute.cs  LoggingAttribute.cs
src/Doozr.Common.Logging/Doozr.Common.Logging.Autofac/: Doozr.Common.Logging.Autofac.csproj  Doozr.Common.Logging.Autofac.nuspec  Doozr.Common.Logging.Autofacs.nuspec  LoggingModule.cs
src/Doozr.Common.Logging/Doozr.Common.Logging.CommonLogging/: Doozr.Common.Logging.CommonLogging.csproj  Doozr.Common.Logging.CommonLogging.nuspec  LogManager.cs  Logger.cs
src/Doozr.Common.PortableDevices/Doozr.Common.PortableDevices/: Doozr.Common.PortableDevices.csproj  Doozr.Common.PortableDevices.nuspec  PortableDevice.cs  PortableDeviceManager.cs
src/Doozr.Common.Translation/Doozr.Common.Translation.Autofac/: Doozr.Common.Translation.Autofac.csproj  Doozr.Common.Translation.Autofac.nuspec  TranslationModule.cs
src/Doozr.Common.Translation/Doozr.Common.Translation.Contracts/: Constants.cs  Consts.cs  Doozr.Common.Translation.Contracts.csproj  Doozr.Common.Translation.Contracts.nuspec  ITranslatableApplication.cs  ITranslationServer.cs  ITranslationTarget.cs  ITranslator.cs  ITranslatorApplication.cs  ITranslatorClientAccess.cs  MissingTranslationEventArgs.cs  TranslationServerProcessInfo.cs
src/Doozr.Common.Translation/Doozr.Common.Translation.TranslatableApplication/: Doozr.Common.Translation.TranslatableApplication.csproj  TranslationServer.cs  (+1 more)
src/Doozr.Common.Translation/Doozr.Common.Translation.TranslatableApplication.Autofac/: Doozr.Common.Translation.TranslatableApplication.Autofac.csproj  Doozr.Common.Translation.TranslatableApplication.Autofac.nuspec  TranslatableApplicationModule.cs
src/Doozr.Common.Translation/Doozr.Common.Translation.TranslatableApplication.Contracts/: Doozr.Common.Translation.TranslatableApplication.Contracts.csproj  Doozr.Common.Translation.TranslatableApplication.Contracts.nuspec  ITranslationServer.cs
(+150 files in other folders)
