<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.138" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Doozr.Common.Application.Desktop\Doozr.Common.Application.Desktop\Doozr.Common.Application.Desktop.csproj" />
    <ProjectReference Include="..\..\Doozr.Common.Application\Doozr.Common.Application.Contracts\Doozr.Common.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Doozr.Common.Logging\Doozr.Common.Logging.Aspect\Doozr.Common.Logging.Aspect.csproj" />
    <ProjectReference Include="..\..\Doozr.Common.Logging\Doozr.Common.Logging.Contracts\Doozr.Common.Logging.Contracts.csproj" />
    <ProjectReference Include="..\Doozr.Common.Application.Desktop.Wpf.Contracts\Doozr.Common.Application.Desktop.Wpf.Contracts.csproj" />
  </ItemGroup>

</Project>
