<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Doozr.Common.Application.Desktop\Doozr.Common.Application.Desktop\Doozr.Common.Application.Desktop.csproj" />
    <ProjectReference Include="..\..\Doozr.Common.Application\Doozr.Common.Application.Contracts\Doozr.Common.Application.Contracts.csproj" />
    <ProjectReference Include="..\Doozr.Common.Application.Desktop.Wpf.Contracts\Doozr.Common.Application.Desktop.Wpf.Contracts.csproj" />
  </ItemGroup>

</Project>
