<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doozr.Common.Ipc.Contracts\Doozr.Common.Ipc.Contracts.csproj" />
    <ProjectReference Include="..\Doozr.Common.Ipc\Doozr.Common.Ipc.csproj" />
  </ItemGroup>

</Project>
