<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doozr.Common.I18n.Contracts\Doozr.Common.I18n.Contracts.csproj" />
  </ItemGroup>

</Project>
