<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Doozr.Common.Logging\Doozr.Common.Logging.Aspect\Doozr.Common.Logging.Aspect.csproj" />
    <ProjectReference Include="..\Doozr.Common.Application.Contracts\Doozr.Common.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
