<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doozr.Common.Translation.TranslatableApplication.Contracts\Doozr.Common.Translation.TranslatableApplication.Contracts.csproj" />
    <ProjectReference Include="..\Doozr.Common.Translation.TranslatableApplication\Doozr.Common.Translation.TranslatableApplication.csproj" />
  </ItemGroup>

</Project>
