<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doozr.Common.Application.Desktop.Wpf.Contracts\Doozr.Common.Application.Desktop.Wpf.Contracts.csproj" />
    <ProjectReference Include="..\Doozr.Common.Application.Desktop.Wpf\Doozr.Common.Application.Desktop.Wpf.csproj" />
  </ItemGroup>

</Project>
