<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Doozr.Common.Translation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Doozr.Common.I18n\Doozr.Common.I18n.Contracts\Doozr.Common.I18n.Contracts.csproj" />
  </ItemGroup>

</Project>
