<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\MediaDevicesShare\MediaDevicesShare.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\Doozr.Common.PortableDevices.Contracts\Doozr.Common.PortableDevices.Contracts.csproj" />
  </ItemGroup>

</Project>
