<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.136-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Doozr.Common.I18n\Doozr.Common.I18n.Wpf\Doozr.Common.I18n.Wpf.csproj" />
    <ProjectReference Include="..\Doozr.Common.Application.Desktop.Wpf.Dialogs.Contracts\Doozr.Common.Application.Desktop.Wpf.Dialogs.Contracts.csproj" />
  </ItemGroup>

</Project>
