<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doozr.Common.Application.Desktop.Contracts\Doozr.Common.Application.Desktop.Contracts.csproj" />
  </ItemGroup>

</Project>
